server {
    listen 80;
    server_name localhost;
    
    # Apunta a la carpeta src donde montaste el volumen
    root /var/www/html/src; 
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Configuración para procesar PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'php_app' es el container_name que definiste en docker-compose
        fastcgi_pass php_app:9000; 
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}